<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleProfessor.css">
    <title>Professor Cadastro</title>
</head>
<body>
    <header class="cabecalho">
        <h1>Cadastro de Professor</h1>
    </header>
    
    <main class="principal">
        <form class="formulario-cadastro" action="#" method="post">
            <div class="campo">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="campo">
                <label for="email">Email:</label>
                <input required type="email" name="email" id="email" onchange="validarEmails()" placeholder="nome@email.com">
            </div>
            <div class="campo">
                <label for="email">Senha:</label>
                <input required type="password" id="senha" onchange="validarEmails()" name="senha" placeholder="Senha" minlength="6" maxlength="18" >
            </div>
            <div class="campo">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" placeholder="(33)00000-0000" name="telefone" required>
            </div>
            <div class="campo">
                <label for="data-nascimento">Data de Nascimento:</label>
                <input type="date" id="data-nascimento" name="data-nascimento" required>
            </div>
            <div class="campo">
                <label for="disciplina">Disciplina:</label>
                <input type="text" id="disciplina" placeholder="Ex: Matematica ou Informatica" name="disciplina" required>
            </div>
            <div class="campo">
                <label for="departamento">Departamento:</label>
                <input type="text" id="departamento" name="departamento" required>
            </div>
            
            <div class="campo">
                <button type="button" id="recover-password-button" class="botao-voltar" disabled="true">Recuperar senha</button>
            </div>

            <div class="campo">
                <button type="button" id="loginbutton" class="botao-voltar" disabled="true">Entrar</button>
            </div>
            
            <div class="campo">
                <button type="button" class="botao-voltar" >Registrar</button>
            </div>
            <div class="campo">
                <button type="button" class="botao-voltar" onclick="window.location.href='index.html'">Voltar ao Início</button>
            </div>
        </form>
    </main>
    
    <footer class="rodape">
        <p>&copy; 2024 Geovana&Uriel.Todos os direitos reservados.</p>
    </footer>
    <script src="scriptProfessor.js"></script>
    
</body>
</html>